c(
  bibentry(
     bibtype = "Article",
     key = "helske-vihola2021",
     title = "bssm: Bayesian Inference of Non-linear and Non-Gaussian State Space Models in {R}",
     author =" Jouni Helske and Matti Vihola",
     year= "2021",
     doi = "10.32614/RJ-2021-103",
     journal = "R Journal",
     url = "https://doi.org/10.32614/RJ-2021-103",
     pages = "578--589",
     volume = "13",
     number = "2"
  ),
  bibentry(
    bibtype = "Article",
    author = "Matti Vihola, Jouni Helske, and Jordan Franks",
    title = "Importance Sampling Type Estimators Based on Approximate Marginal {MCMC}",
    journal = "Scandinavian Journal of Statistics",
    doi = "10.1111/sjos.12492",
    url = "https://onlinelibrary.wiley.com/doi/abs/10.1111/sjos.12492",
    year = "2020",
    key = "vihola-helske-franks"
  )
)
